/// Words for the thing namer.
extern crate rand;

use self::rand::Rng;

const ADJECTIVES: &'static [&'static str] = &[
    "abandoned",
    "able",
    "absolute",
    "adorable",
    "adventurous",
    "academic",
    "acceptable",
    "acclaimed",
    "accomplished",
    "accurate",
    "aching",
    "acidic",
    "acrobatic",
    "active",
    "actual",
    "adept",
    "admirable",
    "admired",
    "adolescent",
    "adorable",
    "adored",
    "advanced",
    "afraid",
    "affectionate",
    "aged",
    "aggravating",
    "aggressive",
    "agile",
    "agitated",
    "agonizing",
    "agreeable",
    "ajar",
    "alarmed",
    "alarming",
    "alert",
    "alienated",
    "alive",
    "all",
    "altruistic",
    "amazing",
    "ambitious",
    "ample",
    "amused",
    "amusing",
    "anchored",
    "ancient",
    "angelic",
    "angry",
    "anguished",
    "animated",
    "annual",
    "another",
    "antique",
    "anxious",
    "any",
    "apprehensive",
    "appropriate",
    "apt",
    "arctic",
    "arid",
    "aromatic",
    "artistic",
    "ashamed",
    "assured",
    "astonishing",
    "athletic",
    "attached",
    "attentive",
    "attractive",
    "austere",
    "authentic",
    "authorized",
    "automatic",
    "avaricious",
    "average",
    "aware",
    "awesome",
    "awful",
    "awkward",
    "babyish",
    "bad",
    "back",
    "baggy",
    "bare",
    "barren",
    "basic",
    "beautiful",
    "belated",
    "beloved",
    "beneficial",
    "better",
    "best",
    "bewitched",
    "big",
    "big-hearted",
    "biodegradable",
    "bite-sized",
    "bitter",
    "black",
    "black-and-white",
    "bland",
    "blank",
    "blaring",
    "bleak",
    "blind",
    "blissful",
    "blond",
    "blue",
    "blushing",
    "bogus",
    "boiling",
    "bold",
    "bony",
    "boring",
    "bossy",
    "both",
    "bouncy",
    "bountiful",
    "bowed",
    "brave",
    "breakable",
    "brief",
    "bright",
    "brilliant",
    "brisk",
    "broken",
    "bronze",
    "brown",
    "bruised",
    "bubbly",
    "bulky",
    "bumpy",
    "buoyant",
    "burdensome",
    "burly",
    "bustling",
    "busy",
    "buttery",
    "buzzing",
    "calculating",
    "calm",
    "candid",
    "canine",
    "capital",
    "carefree",
    "careful",
    "careless",
    "caring",
    "cautious",
    "cavernous",
    "celebrated",
    "charming",
    "cheap",
    "cheerful",
    "cheery",
    "chief",
    "chilly",
    "chubby",
    "circular",
    "classic",
    "clean",
    "clear",
    "clear-cut",
    "clever",
    "close",
    "closed",
    "cloudy",
    "clueless",
    "clumsy",
    "cluttered",
    "coarse",
    "cold",
    "colorful",
    "colorless",
    "colossal",
    "comfortable",
    "common",
    "compassionate",
    "competent",
    "complete",
    "complex",
    "complicated",
    "composed",
    "concerned",
    "concrete",
    "confused",
    "conscious",
    "considerate",
    "constant",
    "content",
    "conventional",
    "cooked",
    "cool",
    "cooperative",
    "coordinated",
    "corny",
    "corrupt",
    "costly",
    "courageous",
    "courteous",
    "crafty",
    "crazy",
    "creamy",
    "creative",
    "creepy",
    "criminal",
    "crisp",
    "critical",
    "crooked",
    "crowded",
    "cruel",
    "crushing",
    "cuddly",
    "cultivated",
    "cultured",
    "cumbersome",
    "curly",
    "curvy",
    "cute",
    "cylindrical",
    "damaged",
    "damp",
    "dangerous",
    "dapper",
    "daring",
    "darling",
    "dark",
    "dazzling",
    "dead",
    "deadly",
    "deafening",
    "dear",
    "dearest",
    "decent",
    "decimal",
    "decisive",
    "deep",
    "defenseless",
    "defensive",
    "defiant",
    "deficient",
    "definite",
    "definitive",
    "delayed",
    "delectable",
    "delicious",
    "delightful",
    "delirious",
    "demanding",
    "dense",
    "dental",
    "dependable",
    "dependent",
    "descriptive",
    "deserted",
    "detailed",
    "determined",
    "devoted",
    "different",
    "difficult",
    "digital",
    "diligent",
    "dim",
    "dimpled",
    "dimwitted",
    "direct",
    "disastrous",
    "discrete",
    "disfigured",
    "disgusting",
    "disloyal",
    "dismal",
    "distant",
    "downright",
    "dreary",
    "dirty",
    "disguised",
    "dishonest",
    "dismal",
    "distant",
    "distinct",
    "distorted",
    "dizzy",
    "dopey",
    "doting",
    "double",
    "downright",
    "drab",
    "drafty",
    "dramatic",
    "dreary",
    "droopy",
    "dry",
    "dual",
    "dull",
    "dutiful",
    "each",
    "eager",
    "earnest",
    "early",
    "easy",
    "easy-going",
    "ecstatic",
    "edible",
    "educated",
    "elaborate",
    "elastic",
    "elated",
    "elderly",
    "electric",
    "elegant",
    "elementary",
    "elliptical",
    "embarrassed",
    "embellished",
    "eminent",
    "emotional",
    "empty",
    "enchanted",
    "enchanting",
    "energetic",
    "enlightened",
    "enormous",
    "enraged",
    "entire",
    "envious",
    "equal",
    "equatorial",
    "essential",
    "esteemed",
    "ethical",
    "euphoric",
    "even",
    "evergreen",
    "everlasting",
    "every",
    "evil",
    "exalted",
    "excellent",
    "exemplary",
    "exhausted",
    "excitable",
    "excited",
    "exciting",
    "exotic",
    "expensive",
    "experienced",
    "expert",
    "extraneous",
    "extroverted",
    "extra-large",
    "extra-small",
    "fabulous",
    "failing",
    "faint",
    "fair",
    "faithful",
    "fake",
    "false",
    "familiar",
    "famous",
    "fancy",
    "fantastic",
    "far",
    "faraway",
    "far-flung",
    "far-off",
    "fast",
    "fat",
    "fatal",
    "fatherly",
    "favorable",
    "favorite",
    "fearful",
    "fearless",
    "feisty",
    "feline",
    "female",
    "feminine",
    "few",
    "fickle",
    "filthy",
    "fine",
    "finished",
    "firm",
    "first",
    "firsthand",
    "fitting",
    "fixed",
    "flaky",
    "flamboyant",
    "flashy",
    "flat",
    "flawed",
    "flawless",
    "flickering",
    "flimsy",
    "flippant",
    "flowery",
    "fluffy",
    "fluid",
    "flustered",
    "focused",
    "fond",
    "foolhardy",
    "foolish",
    "forceful",
    "forked",
    "formal",
    "forsaken",
    "forthright",
    "fortunate",
    "fragrant",
    "frail",
    "frank",
    "frayed",
    "free",
    "french",
    "fresh",
    "frequent",
    "friendly",
    "frightened",
    "frightening",
    "frigid",
    "frilly",
    "frizzy",
    "frivolous",
    "front",
    "frosty",
    "frozen",
    "frugal",
    "fruitful",
    "full",
    "fumbling",
    "functional",
    "funny",
    "fussy",
    "fuzzy",
    "gargantuan",
    "gaseous",
    "general",
    "generous",
    "gentle",
    "genuine",
    "giant",
    "giddy",
    "gigantic",
    "gifted",
    "giving",
    "glamorous",
    "glaring",
    "glass",
    "gleaming",
    "gleeful",
    "glistening",
    "glittering",
    "gloomy",
    "glorious",
    "glossy",
    "glum",
    "golden",
    "good",
    "good-natured",
    "gorgeous",
    "graceful",
    "gracious",
    "grand",
    "grandiose",
    "granular",
    "grateful",
    "grave",
    "gray",
    "great",
    "greedy",
    "green",
    "gregarious",
    "grim",
    "grimy",
    "gripping",
    "grizzled",
    "gross",
    "grotesque",
    "grouchy",
    "grounded",
    "growing",
    "growling",
    "grown",
    "grubby",
    "gruesome",
    "grumpy",
    "guilty",
    "gullible",
    "gummy",
    "hairy",
    "half",
    "handmade",
    "handsome",
    "handy",
    "happy",
    "happy-go-lucky",
    "hard",
    "hard-to-find",
    "harmful",
    "harmless",
    "harmonious",
    "harsh",
    "hasty",
    "hateful",
    "haunting",
    "healthy",
    "heartfelt",
    "hearty",
    "heavenly",
    "heavy",
    "hefty",
    "helpful",
    "helpless",
    "hidden",
    "hideous",
    "high",
    "high-level",
    "hilarious",
    "hoarse",
    "hollow",
    "homely",
    "honest",
    "honorable",
    "honored",
    "hopeful",
    "horrible",
    "hospitable",
    "hot",
    "huge",
    "humble",
    "humiliating",
    "humming",
    "humongous",
    "hungry",
    "hurtful",
    "husky",
    "icky",
    "icy",
    "ideal",
    "idealistic",
    "identical",
    "idle",
    "idiotic",
    "idolized",
    "ignorant",
    "ill",
    "illegal",
    "ill-fated",
    "ill-informed",
    "illiterate",
    "illustrious",
    "imaginary",
    "imaginative",
    "immaculate",
    "immaterial",
    "immediate",
    "immense",
    "impassioned",
    "impeccable",
    "impartial",
    "imperfect",
    "imperturbable",
    "impish",
    "impolite",
    "important",
    "impossible",
    "impractical",
    "impressionable",
    "impressive",
    "improbable",
    "impure",
    "inborn",
    "incomparable",
    "incompatible",
    "incomplete",
    "inconsequential",
    "incredible",
    "indelible",
    "inexperienced",
    "indolent",
    "infamous",
    "infantile",
    "infatuated",
    "inferior",
    "infinite",
    "informal",
    "innocent",
    "insecure",
    "insidious",
    "insignificant",
    "insistent",
    "instructive",
    "insubstantial",
    "intelligent",
    "intent",
    "intentional",
    "interesting",
    "internal",
    "international",
    "intrepid",
    "ironclad",
    "irresponsible",
    "irritating",
    "itchy",
    "jaded",
    "jagged",
    "jam-packed",
    "jaunty",
    "jealous",
    "jittery",
    "joint",
    "jolly",
    "jovial",
    "joyful",
    "joyous",
    "jubilant",
    "judicious",
    "juicy",
    "jumbo",
    "junior",
    "jumpy",
    "juvenile",
    "kaleidoscopic",
    "keen",
    "key",
    "kind",
    "kindhearted",
    "kindly",
    "klutzy",
    "knobby",
    "knotty",
    "knowledgeable",
    "knowing",
    "known",
    "kooky",
    "kosher",
    "lame",
    "lanky",
    "large",
    "last",
    "lasting",
    "late",
    "lavish",
    "lawful",
    "lazy",
    "leading",
    "lean",
    "leafy",
    "left",
    "legal",
    "legitimate",
    "light",
    "lighthearted",
    "likable",
    "likely",
    "limited",
    "limp",
    "limping",
    "linear",
    "lined",
    "liquid",
    "little",
    "live",
    "lively",
    "livid",
    "loathsome",
    "lone",
    "lonely",
    "long",
    "long-term",
    "loose",
    "lopsided",
    "lost",
    "loud",
    "lovable",
    "lovely",
    "loving",
    "low",
    "loyal",
    "lucky",
    "lumbering",
    "luminous",
    "lumpy",
    "lustrous",
    "luxurious",
    "mad",
    "made-up",
    "magnificent",
    "majestic",
    "major",
    "male",
    "mammoth",
    "married",
    "marvelous",
    "masculine",
    "massive",
    "mature",
    "meager",
    "mealy",
    "mean",
    "measly",
    "meaty",
    "medical",
    "mediocre",
    "medium",
    "meek",
    "mellow",
    "melodic",
    "memorable",
    "menacing",
    "merry",
    "messy",
    "metallic",
    "mild",
    "milky",
    "mindless",
    "miniature",
    "minor",
    "minty",
    "miserable",
    "miserly",
    "misguided",
    "misty",
    "mixed",
    "modern",
    "modest",
    "moist",
    "monstrous",
    "monthly",
    "monumental",
    "moral",
    "mortified",
    "motherly",
    "motionless",
    "mountainous",
    "muddy",
    "muffled",
    "multicolored",
    "mundane",
    "murky",
    "mushy",
    "musty",
    "muted",
    "mysterious",
    "naive",
    "narrow",
    "nasty",
    "natural",
    "naughty",
    "nautical",
    "near",
    "neat",
    "necessary",
    "needy",
    "negative",
    "neglected",
    "negligible",
    "neighboring",
    "nervous",
    "new",
    "next",
    "nice",
    "nifty",
    "nimble",
    "nippy",
    "nocturnal",
    "noisy",
    "nonstop",
    "normal",
    "notable",
    "noted",
    "noteworthy",
    "novel",
    "noxious",
    "numb",
    "nutritious",
    "nutty",
    "obedient",
    "obese",
    "oblong",
    "oily",
    "oblong",
    "obvious",
    "occasional",
    "odd",
    "oddball",
    "offbeat",
    "offensive",
    "official",
    "old",
    "old-fashioned",
    "only",
    "open",
    "optimal",
    "optimistic",
    "opulent",
    "orange",
    "orderly",
    "organic",
    "ornate",
    "ornery",
    "ordinary",
    "original",
    "other",
    "our",
    "outlying",
    "outgoing",
    "outlandish",
    "outrageous",
    "outstanding",
    "oval",
    "overcooked",
    "overdue",
    "overjoyed",
    "overlooked",
    "palatable",
    "pale",
    "paltry",
    "parallel",
    "parched",
    "partial",
    "passionate",
    "past",
    "pastel",
    "quaint",
    "quiet",
    "quick",
    "quickest",
    "rainy",
    "rare",
    "ratty",
    "red",
    "roasted",
    "robust",
    "round",
    "sad",
    "scary",
    "scrawny",
    "short",
    "silly",
    "stingy",
    "strange",
    "striped",
    "spotty",
    "tart",
    "tall",
    "tame",
    "tan",
    "tender",
    "testy",
    "tricky",
    "tough",
    "ugly",
    "ugliest",
    "vast",
    "watery",
    "wasteful",
    "wide-eyed",
    "wonderful",
    "xenial",
    "xenophobic",
    "yellow",
    "yummy",
    "zany",
];

const NOUNS: &'static [&'static str] = &[
    "aardvark",
    "abyssinian",
    "affenpinscher",
    "akbash",
    "akita",
    "albatross",
    "alligator",
    "alpaca",
    "angelfish",
    "ant",
    "anteater",
    "antelope",
    "ape",
    "armadillo",
    "ass",
    "avocet",
    "axolotl",
    "baboon",
    "badger",
    "balinese",
    "bandicoot",
    "barb",
    "barnacle",
    "barracuda",
    "bat",
    "beagle",
    "bear",
    "bee",
    "beetle",
    "beth",
    "binns",
    "binturong",
    "birman",
    "bison",
    "bloodhound",
    "boar",
    "bobcat",
    "bombay",
    "bongo",
    "bonobo",
    "budgerigar",
    "buffalo",
    "bulldog",
    "bullfrog",
    "burmese",
    "butterfly",
    "caiman",
    "camel",
    "capybara",
    "caracal",
    "caribou",
    "cassowary",
    "cat",
    "caterpillar",
    "catfish",
    "cattle",
    "centipede",
    "chameleon",
    "chamois",
    "cheetah",
    "chicken",
    "chihuahua",
    "chimpanzee",
    "chinchilla",
    "chinook",
    "chipmunk",
    "chough",
    "cichlid",
    "clam",
    "coati",
    "cobra",
    "cockroach",
    "cod",
    "collie",
    "coral",
    "cormorant",
    "cougar",
    "cow",
    "coyote",
    "crab",
    "crane",
    "crocodile",
    "crow",
    "curlew",
    "cuscus",
    "cuttlefish",
    "dachshund",
    "dalmatian",
    "dan",
    "deer",
    "dhole",
    "dimitri",
    "dingo",
    "dinosaur",
    "discus",
    "dodo",
    "dog",
    "dogfish",
    "dolphin",
    "donkey",
    "dormouse",
    "dotterel",
    "dove",
    "dragonfly",
    "drever",
    "duck",
    "dugong",
    "duncumb",
    "dunker",
    "dunlin",
    "eagle",
    "earwig",
    "echidna",
    "eel",
    "eland",
    "elephant seal",
    "elephant",
    "elk",
    "emu",
    "falcon",
    "ferret",
    "finch",
    "fish",
    "flamingo",
    "flounder",
    "fly",
    "fossa",
    "fox",
    "francis",
    "frigatebird",
    "frog",
    "galago",
    "gar",
    "gaur",
    "gazelle",
    "gecko",
    "gerbil",
    "gharial",
    "giant panda",
    "gibbon",
    "giraffe",
    "gnat",
    "gnu",
    "goat",
    "goldfinch",
    "goldfish",
    "goose",
    "gopher",
    "gorilla",
    "goshawk",
    "graham",
    "grasshopper",
    "gresty",
    "greyhound",
    "grouse",
    "guanaco",
    "guinea fowl",
    "guinea pig",
    "gull",
    "guppy",
    "hamster",
    "hare",
    "harrier",
    "havanese",
    "hawk",
    "hayley",
    "hedgehog",
    "heron",
    "herring",
    "himalayan",
    "hippopotamus",
    "hornet",
    "horse",
    "human",
    "hummingbird",
    "hyena",
    "ibis",
    "iguana",
    "impala",
    "indri",
    "insect",
    "jackal",
    "jaguar",
    "javanese",
    "jay",
    "jay, blue",
    "jellyfish",
    "john",
    "john",
    "kakapo",
    "kangaroo",
    "kingfisher",
    "kiwi",
    "koala",
    "komodo dragon",
    "kouprey",
    "kudu",
    "labradoodle",
    "ladybird",
    "lapwing",
    "lark",
    "lemming",
    "lemur",
    "leopard",
    "liger",
    "lion",
    "lionfish",
    "lizard",
    "llama",
    "lobster",
    "locust",
    "loris",
    "louse",
    "lynx",
    "lyrebird",
    "macaw",
    "magpie",
    "malina",
    "mallard",
    "maltese",
    "manatee",
    "mandrill",
    "markhor",
    "marten",
    "mastiff",
    "mayfly",
    "meerkat",
    "millipede",
    "mink",
    "mole",
    "molly",
    "mongoose",
    "mongrel",
    "monkey",
    "moorhen",
    "moose",
    "mosquito",
    "moth",
    "mouse",
    "mule",
    "narwhal",
    "neanderthal",
    "newfoundland",
    "newt",
    "nightingale",
    "numbat",
    "ocelot",
    "octopus",
    "okapi",
    "olm",
    "opossum",
    "orang-utan",
    "oryx",
    "ostrich",
    "otter",
    "owl",
    "ox",
    "oyster",
    "pademelon",
    "panther",
    "parrot",
    "partridge",
    "pavlovits",
    "peacock",
    "peafowl",
    "pekingese",
    "pelican",
    "penguin",
    "pennell",
    "persian",
    "pheasant",
    "phelan",
    "pig",
    "pigeon",
    "pika",
    "pike",
    "piranha",
    "platypus",
    "pointer",
    "pony",
    "poodle",
    "porcupine",
    "porpoise",
    "possum",
    "power",
    "prairie dog",
    "prawn",
    "puffin",
    "pug",
    "puma",
    "quail",
    "quelea",
    "quetzal",
    "quokka",
    "quoll",
    "rabbit",
    "raccoon",
    "ragdoll",
    "rail",
    "ram",
    "rat",
    "rattlesnake",
    "raven",
    "red deer",
    "red panda",
    "reindeer",
    "rhinoceros",
    "robin",
    "rook",
    "rottweiler",
    "ruff",
    "salamander",
    "salmon",
    "sand dollar",
    "sandpiper",
    "saola",
    "sardine",
    "scorpion",
    "sea lion",
    "sea urchin",
    "seahorse",
    "seal",
    "serval",
    "shark",
    "sheep",
    "shrew",
    "shrimp",
    "siamese",
    "siberian",
    "skunk",
    "sloth",
    "snail",
    "snake",
    "snowshoe",
    "sparrow",
    "spider",
    "sponge",
    "squid",
    "squirrel",
    "starfish",
    "starling",
    "stingray",
    "stinkbug",
    "stoat",
    "stork",
    "swallow",
    "swan",
    "tang",
    "tapir",
    "tarsier",
    "termite",
    "tetra",
    "tiffany",
    "tiger",
    "toad",
    "tom",
    "tortoise",
    "toucan",
    "tropicbird",
    "trout",
    "tuatara",
    "turkey",
    "turtle",
    "uakari",
    "uguisu",
    "umbrellabird",
    "vicuña",
    "viper",
    "vulture",
    "wallaby",
    "walrus",
    "warren",
    "warthog",
    "wasp",
    "water buffalo",
    "weasel",
    "whale",
    "whippet",
    "wildebeest",
    "wolf",
    "wolverine",
    "wombat",
    "woodcock",
    "woodlouse",
    "woodpecker",
    "worm",
    "wrasse",
    "wren",
    "yak",
    "zebra",
    "zebu",
    "zonkey",
    "zorse",
];

fn get_word(words: &[&'static str]) -> &'static str {
    match rand::thread_rng().choose(&words) {
        Some(word) => word,
        None => panic!("Unable to find a word."),
    }
}

fn get_word_by_letter(words: &[&'static str], letter: &str) -> &'static str {
    loop {
        let word = get_word(words);
        if &word[0..1] == letter {
            return word;
        } else {
            continue;
        }
    }
}

/// Return a randomly-chosen noun.
pub fn get_noun() -> &'static str {
    get_word(&NOUNS)
}

/// Return a randomly-chosen adjective.
pub fn get_adjective() -> &'static str {
    get_word(&ADJECTIVES)
}

/// Return a randomly-chosen noun starting with a given letter.
pub fn get_noun_by_letter(letter: &str) -> &'static str {
    get_word_by_letter(&NOUNS, letter)
}

/// Return a randomly-chosen adjective starting with a given letter.
pub fn get_adjective_by_letter(letter: &str) -> &'static str {
    get_word_by_letter(&ADJECTIVES, letter)
}
